<!doctype html>
<html>

<head>
    <title>Hindi Radio - Sur Station</title>
    <style>
    .radio {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .main-title {
        height: 50px;
        line-height: 50px;
        color: #FFEFD5;
        float: left;
        margin-left: 10px;
    }
    
    #toggle {
        height: 175px;
        width: 100%;
        background: #130C05;
    }
    
    #toggle img {
        width: 80%;
        max-width: 150px;
        margin: 0px auto;
    }
    
    #pause {
        display: none;
    }
    
    #mainHeader {
        overflow: hidden;
        background: #130C05;
        width: 100%;
    }
    
    #logo {
        width: 50px;
        height: 50px;
        float: left;
    }
    
    #logo img {
        width: 100%;
    }
    
    #refresh {
        float: right;
        width: 50px;
        height: 100%;
    }
    
    #refresh-loader {
        display: none;
        width: 80%;
        margin-top: 5px;
    }
    
    #refresh-icon {
        width: 100%;
    }
    
    .ad {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }
    
    .ad img {
        width: 100%;
    }
    
    .fb_iframe_widget {
        display: inline-block;
        position: relative;
        text-align: center;
    }
    
    .fb-post {
        width: 100%;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <section id="radioHolder">
        <div id="mainHeader">
            <div id="logo">
                <img src="logo.jpg" />
            </div>
            <div class="main-title">Sur Station - Hindi Melodious Songs</div>
            <div id="refresh">
                <img id="refresh-icon" src="refresh.png" />
                <img id="refresh-loader" src="loader.gif" />
            </div>
        </div>
        <div class="radio">
            <button id="toggle">
                <img id="play" src="play.png" />
                <img id="pause" src="pause.png" />
            </button>
        </div>
        <section id="adHolder">
        </section>

    </section>
    <script>
    var on = false,
        radio = new Audio();

    function loadXMLDoc() {
        var ids = ['MSXML2.XMLHTTP.3.0',
            'MSXML2.XMLHTTP',
            'Microsoft.XMLHTTP'
        ];
        var xmlhttp;
        if (typeof window.XMLHttpRequest === 'function') { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            for (var i = 0; i < ids.length; i++) {
                try {
                    xmlhttp = new ActiveXObject(ids[i]);
                    break;
                } catch (e) {}
            }
        }
        xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    fnPopulateAds(xmlhttp.responseText);
                }
            }
            // Third parameter is async (true). Using "false" is not recommended.
        xmlhttp.open("GET", "SurStation.txt", true);
        xmlhttp.send();
    }

    function fnPopulateAds(str) {
        document.getElementById("adHolder").innerHTML = str;
        document.getElementById("refresh-loader").style.display = "none";
        document.getElementById("refresh-icon").style.display = "block";
    }

    function player() {
        document.getElementById("toggle").addEventListener("click", function() {
            if (!on) {
                document.getElementById("play").style.display = "none";
                document.getElementById("pause").style.display = "block";

                radio.src = 'http://streaming.radionomy.com/SurStation-HindiMelodiousSongs';
                radio.play();
            } else {
                document.getElementById("play").style.display = "block";
                document.getElementById("pause").style.display = "none";
                radio.src = '';
            }
            on = !on;
        });
    }

    document.getElementById("refresh").addEventListener("click", function() {
        document.getElementById("adHolder").innerHTML = "";
        document.getElementById("refresh-loader").style.display = "block";
        document.getElementById("refresh-icon").style.display = "none";
        loadXMLDoc();
    });

    loadXMLDoc();
    player();
    </script>
</body>

</html>
